msg/msg.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package msg;

option go_package = "github.com/caldog20/go-overlay/msg";

message Remote {
  string id = 1;
  string vpn_ip = 2;
  string remote = 3;
}

message RegisterRequest {
  string id = 1;
  string port = 2;
}

message RegisterReply {
  string vpn_ip = 1;
}

message DeregisterRequest {
  string id = 1;
  string vpnip = 2;
}

message RemoteListRequest {
  string id = 1;
}

message RemoteListReply {
  repeated Remote remotes = 1;
}

message WhoIsIPRequest {
  string vpn_ip = 1;
}

// Change this to reuse remote object
message WhoIsIPReply {
  Remote remote = 1;
}

message WhoIsIDRequest {
  string id = 1;
}

message WhoIsIDReply {
  Remote remote = 1;
}

message PunchRequest {
  string src_vpn_ip = 1;
  string dst_vpn_ip = 2;
}

message PunchNotification {
  string remote = 1;
}

message PunchSubscribe {
  string vpn_ip = 1;
}



service ControlService {
  rpc Register(RegisterRequest) returns (RegisterReply) {}
  rpc Deregister(DeregisterRequest) returns (google.protobuf.Empty) {}
  rpc WhoIsIp(WhoIsIPRequest) returns (WhoIsIPReply) {}
  rpc WhoIsID(WhoIsIDRequest) returns (WhoIsIDReply) {}
  rpc RemoteList(RemoteListRequest) returns (RemoteListReply) {}
  rpc PunchSubscriber(PunchSubscribe) returns (stream PunchNotification) {}
  rpc Punch(PunchRequest) returns (google.protobuf.Empty) {}
  //  rpc PunchNotifier(PunchSubscribe) returns (stream PunchNotification) {}
}